G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 SINGLE SIDED*
G04 HOLES NOT PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.049208X0.078736*%
%ADD11R,0.049222X0.078736*%
%ADD12R,0.062992X0.074803*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1275Y379D03*
G54D11*
X1403Y379D03*
G54D10*
X1153Y380D03*
G54D11*
X1025Y380D03*
G54D10*
X1403Y480D03*
G54D11*
X1275Y480D03*
G54D10*
X1025Y479D03*
G54D11*
X1153Y479D03*
G54D12*
X731Y429D03*
X853Y429D03*
X731Y329D03*
X853Y329D03*
G04 End of PasteMask0*
M02*