G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.078736X0.049208*%
%ADD12R,0.078736X0.049222*%
%ADD13R,0.062992X0.074803*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1507Y237D03*
X1507Y359D03*
G54D11*
X657Y434D03*
G54D12*
X657Y306D03*
G54D11*
X657Y212D03*
G54D12*
X657Y84D03*
G54D11*
X357Y434D03*
G54D12*
X357Y306D03*
G54D11*
X357Y212D03*
G54D12*
X357Y84D03*
G54D10*
X1407Y356D03*
X1407Y234D03*
G54D13*
X1110Y359D03*
X1232Y359D03*
G04 End of PasteMask0*
M02*