G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 SINGLE SIDED*
G04 HOLES NOT PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.074803*%
%ADD11R,0.049208X0.078736*%
%ADD12R,0.049222X0.078736*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1097Y1108D03*
X975Y1108D03*
X874Y1108D03*
X752Y1108D03*
G54D11*
X1652Y758D03*
G54D12*
X1524Y758D03*
G54D11*
X1402Y758D03*
G54D12*
X1274Y758D03*
G54D11*
X174Y758D03*
G54D12*
X302Y758D03*
G54D11*
X446Y758D03*
G54D12*
X574Y758D03*
G04 End of PasteMask0*
M02*